# ######## GENERATE PASSWORD / SECRET KEY ############
# python3 -c 'import random; result = "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789(-_=+)") for i in range(50)]); print(result)'
#######################################################

# REQUIRED configurations
SECRET_KEY=
DEBUG=true
JWT_DEBUG=true

EMAIL_ENABLE=true
SMS_ENABLE=true
PROTOCOL=https
DOMAIN=
PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

EMAIL_DOMAIN=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true

AZTECH_USERNAME=
AZTECH_PASSWORD=
AZTECH_BRANCH_NAME=

# DEV ENV
SSL_PATH=./ssl
DOCKER_TTY=true
DOCKER_COMMAND=

# S3 BUCKET
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# S3 telehealth zoom
TELEHEALTH_AWS_STORAGE_BUCKET_NAME=

# Memcached
MEMCACHED_HOST=
MEMCACHED_PORT=

#AZTECH_V3
AZTECH_USERNAME=
AZTECH_PASSWORD=
AZTECH_BRANCH_NAME=
AZTECH_V3_TOKEN=

# API client
CLIENT_ID=
CLIENT_SECRET=

MYVINMEC_API_CLIENT_ID=
MYVINMEC_API_CLIENT_SECRET=
MYVINMEC_API_CLIENT_BASE_URL=

# PROD ENV
# SSL_PATH=/etc/letsencrypt
# DOCKER_TTY=false
# DOCKER_COMMAND=bash -c "python manage.py migrate && uvicorn core.asgi:application --host 0.0.0.0 --port 4000"
